# PManager

./: PManager.sln  PManager.sln.DotSettings
PManager.CL/: Program.cs
PManager.WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  PManager.WPF.csproj  Program.cs  appsettings.json
PManager.WPF/Commands/: LambdaCommand.cs  RelayCommand.cs
PManager.WPF/Commands/Base/: Command.cs
PManager.WPF/Interfaces/: IProjectsService.cs
PManager.WPF/Models/: ProjectsAll.cs
PManager.WPF/Resources/Icons/: Icons.Common.xaml  Icons.Menu.xaml  Icons.Tool.xaml
PManager.WPF/Resources/Styles/: Main.xaml
PManager.WPF/Resources/Templates/: DataTemplates.xaml
PManager.WPF/Services/: ObservableCollectionExtensions.cs  ProjectsService.cs  ServicesRegistrar.cs
PManager.WPF/Tools/: RandomExtension.cs
PManager.WPF/ViewModels/: AllProjectsViewModel.cs  ByDateViewModel.cs  FavoritesViewModel.cs  LastActivityViewModel.cs  LastAddedViewModel.cs  MainWindowViewModel.cs  ProjectsAllViewModel.cs  ProjectsByDateViewModel.cs  SystemSettingsViewModel.cs  UserSettingsViewModel.cs
PManager.WPF/ViewModels/Base/: ViewModel.cs  ViewModelLocator.cs  ViewModelRegistrar.cs
PManager.WPF/ViewModels/Windows/: MainWindowViewModel.cs
PManager.WPF/Views/: AllProjectsView.xaml  AllProjectsView.xaml.cs  ByDateView.xaml  ByDateView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  LastActivityView.xaml  LastActivityView.xaml.cs  LastAddedView.xaml  LastAddedView.xaml.cs  ProjectsAllView.xaml  ProjectsAllView.xaml.cs  ProjectsByDateView.xaml  ProjectsByDateView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
(+57 files in other folders)
